// 扩展全局变量

// 在类型声明文件中对于全局变量的扩展非常简单，我们仅仅需要利用声明合并的方式即可对于全局变量进行扩展
// 举个例子，假设我们想为 string 类型的变量扩展一个 hello 的方法。正常扩展后全局调用该方法 TS 是会提示错误的
// 此时就需要我们通过类型定义文件来进行全局变量的扩展：

// 为它添加一个名为 hello 的方法定义
interface String {
  hello: () => void;
}

// 此后，我们就可以直接在全局中自由的调用该 hello 方法了：
'a'.hello();
